server {
    listen       80;
    server_name  zqmf.huanhuba.net www.huanhuba.net op.huanhuba.net zqmf.ssports.com static.huanhuba.net s1.huanhuba.net
    server_name_in_redirect off;

   set $auth_flag "0";

   if ($request_filename ~ "\.php$") {
        set $auth_flag "1";
   }

   if ($request_filename ~ "/$") {
        set $auth_flag "1";
   }

   if ($host ~ "zqmf\.huanhuba\.net") {
        set $auth_flag "${auth_flag}561";
   }

   if ($host ~ "op\.huanhuba\.net") {
        set $auth_flag "${auth_flag}55";
   }

   if ($request_uri ~ "^/cms") {
        set $auth_flag "${auth_flag}1";
   }

   if ($request_uri ~ "^/hhb") {
        set $auth_flag "${auth_flag}2";
   }

   if ($request_uri ~ "^/info") {
        set $auth_flag "${auth_flag}3";
   }
	

   if ($auth_flag = "1551") {
        return 551;
   }

   if ($auth_flag = "1552") {
        return 552;
   }

   if ($auth_flag = "1553") {
        return 553;
   }

   if ($auth_flag = "1561") {
        return 561;
   }


    charset utf-8;
    #access_log  logs/host.access.log  main;
    root   /home/oscar/workspace/web/$host;
    
    error_page 551 = @auth_cms;
    error_page 552 = @auth_hhb;
    error_page 553 = @auth_info;
    error_page 561 = @auth_zqmf;

    #if ($request_uri ~ "^/info/?$") {
    #    rewrite /info(/?) /info/league.php?lg=epl last;
    #}

    if ($request_uri ~ "^/info/worldcup/list/?$") {
        rewrite /.* /info/worldcup_list.php last;
    }

    if ($request_uri ~ "^/info/worldcup/team/\w+/?$") {
        rewrite /info/worldcup/team/(\w+) /info/worldcup_team.php?tm=$1 last;
    }

    if ($request_uri ~ "^/info/league/\w+/?$") {
        rewrite /info/league/(\w+) /info/league.php?lg=$1 last;
    }

    if ($request_uri ~ "^/info/team/\w+/?$") {
        rewrite /info/team/(\w+) /info/team.php?tm=$1 last;
    }

    if ($request_uri ~ "^/(pptv\/info)/?$") {
        rewrite /ppv/info(/?) /pptv/info/league.php?lg=epl last;
    }

    if ($request_uri ~ "^/(pptv\/info)/league/\w+/?$") {
        rewrite /pptv/info/league/(\w+) /pptv/info/league.php?lg=$1 last;
    }

    if ($request_uri ~ "^/(pptv\/info)/team/\w+/?$") {
        rewrite /pptv/info/team/(\w+) /pptv/info/team.php?tm=$1 last;
    }

	


    if ($request_uri ~ "^/(365|jcmf|dejia|euro2012|huodong|jcbg|xiija|yijia|yingchao)/?$") {
       	rewrite /([^/]*) /$1/index.html redirect;
    }

    if ($uri ~ "^/(zucai|pptvlive|pptv)/?$") {
        rewrite /([^/]*) /$1/index.php redirect;
    }

    if ($request_uri ~ "/$") {
        rewrite /(.*) /$1/index.php last;
    }

    if (!-e $request_filename) {
	#rewrite /(.*) /index.php/$1 redirect;
	rewrite /(.*) /index.php/$1 last;
    }

    location ~ \.(html|htm) {
	expires 1d;
    }

    location / {
        index  index.php index.html index.htm;
    }

    location ^~ /index.php {
	include include_php.conf;
     }

    location ~ \.(gif|jpg|jpeg|png|css|js|ico|swf|xls)$ {
	expires 1d;
    }

    location ~ \.php$ {
        include include_php.conf;
    }

    location @auth_cms {
        auth_basic      "Password please";
        auth_basic_user_file    /home/oscar/workspace/web/htpasswd/cms;
        include include_php.conf;
    }

    location @auth_hhb {
        auth_basic      "Password please";
        auth_basic_user_file    /home/oscar/workspace/web/htpasswd/hhb;
        include include_php.conf;
    }

    location @auth_info {
        auth_basic      "Password please";
        auth_basic_user_file    /home/oscar/workspace/web/htpasswd/info;
        include include_php.conf;
    }

    location @auth_zqmf {
        add_header t $auth_flag;
        auth_basic      "Password please";
        auth_basic_user_file    /home/oscar/workspace/web/htpasswd/zqmf;
        include include_php.conf;
    }
}
