server {
    listen       80;
    server_name  m.huanhuba.net;
    root /home/oscar/workspace/web/m.huanhuba.net;
    index index.php index.html;
    location / {
    	if (!-e $request_filename) {
	    rewrite  ^(.*)$  /index.php?s=$1  last;
	    break;
    	}
    }
    
    location ~ \.php$ {
        include include_php.conf;
    }
}

server {
    listen       80;
    server_name  info.huanhuba.net;
    root /home/oscar/workspace/web/m.huanhuba.net;
    index index.php index.html;

    location = /{
	rewrite / /league redirect;
    }

    location / {
    	if (!-e $request_filename) {
	    rewrite  ^(.*)$  /index.php?s=/info/$1  last;
	    break;
    	}
    }

    #location ~ \.(gif|jpg|jpeg|png|css|js|ico|swf|xls)$ {
    #    expires 1h;
    #}

    location ~ \.php$ {
        include include_php.conf;
    }
}
